name: ubuntu

on:
  push:
    tags:
      - "s*v*"
  pull_request:
    tags:
      - "s*v*"

jobs:
  build:

    runs-on: ubuntu-latest
    if: github.repository == 'hzqst/metamod-fallguys'
    

    steps:
      - uses: hzqst/checkout@v2.3.4
      
      - name: G++ Build Environment
        run: sudo apt-get install make build-essential gcc gcc-multilib g++-multilib
      
      - name: Build metamod-fallguys
        run: |
          sudo chmod +777 build-all-linux.sh
          ./build-all-linux.sh
          
      - name: Zipping the build directory 
        uses: thedoctor0/zip-release@main
        with:
          type: 'zip'
          filename: 'metamod-fallguys-linux-i386.zip'
          path: 'build'
          exclusions: '.placeholder'
          
      - name: Create Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: metamod-fallguys-${{ github.ref }}
          files: |
            metamod-fallguys-linux-i386.zip
