name: windows

on:
  push:
    tags:
      - "s*v*"
  pull_request:
    tags:
      - "s*v*"

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release

jobs:
  build:

    runs-on: windows-2019
    if: github.repository == 'hzqst/metamod-fallguys'

    steps:
      - uses: hzqst/checkout@v2.3.4

      - name: Update submodules
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: git submodule update --init --recursive
        shell: cmd

      - name: Build capstone
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: build-capstone.bat
        shell: cmd

      - name: Build bullet3
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: build-bullet3.bat
        shell: cmd

      - name: Build fallguys
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: build-fallguys.bat
        shell: cmd

      - name: Zipping the build directory 
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r metamod-fallguys-windows-x86.zip build README.md

      - name: Create Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: metamod-fallguys-${{ github.ref }}
          files: |
            metamod-fallguys-windows-x86.zip